<link href="main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

<div class="slides">
    <div id="slide1" class="slide">
        <div class="texto">
            <span class="t1">BEM VINDO AO</span>
            <span class="t2">FOOTBALL</span>
            <span class="t3">MANAGER ONLINE</span>
        </div>
        <div class="mais">
            <a href="#">Ver Mais <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div id="slide2" class="slide">
        <div class="texto">
            <span class="t1">ADQUIRA JÁ SEU</span>
            <span class="t2">FM 2019</span>
        </div>
        <div class="mais">
            <a href="http://apodigames.com.br">Comprar <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div id="slide3" class="slide">
        <div class="texto">
            <span class="t1">SLIDE 3</span>
            <span class="t2">texto</span>
            <span class="t3">aqui</span>
        </div>
        <div class="mais">
            <a href="#">Ver Mais <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="setas">
        <div class="esquerda" id="seta1"><i class="fa fa-angle-left"></i></div>
        <div class="direita" id="seta2"><i class="fa fa-angle-right"></i></div>
    </div>
    <div class="botoes">
        <div class="b" id="btn1"></div>
        <div class="b" id="btn2"></div>
        <div class="b" id="btn3"></div>
    </div>
</div>
<script href="carousel.js"></script>
